<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=7"UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exe 2</title>
    <link rel="stylesheet" href="css1.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>

<body>
    <center>
        <h1>Harvest Moon Back To Nature</h1>
        <ul>
            <li>
                <h2 id="audio">Music | Harvest Moon BTN Winter Theme</h2>
                <hr>
                <audio controls>
                    <source src="Harvest Moon BTN Winter Theme EXTENDED_sB5QHdcSs40.mp3" type="audio/mp3">
                </audio>
            </li>
            <li>
                <h2 id="video">OST | Legend of Mana OST Hometown Domina</h2>
                <hr>
                <video controls width="640" height="360" >
                    <source src="Harvest Moon- Back to Nature ... (PS1) Gameplay.mp4" type="video/mp4">
                    <track kind="captions" src="Harvest Moon- Back to Nature ... (PS1) Gameplay.mp4" srclang="en" label="OST"</video>
            </li>
            <li>
                <h2 id="">Photo | Harvest Moon BTN</h2>
                <hr>
                <picture>
                    <img src="download.jpg" alt="pic 1"
                        style="width: 720px;">
                </picture>
            </li>
        </ul>
    </center>
    <script src="js1.js"></script>
    <center>
    <button class="next"><a href="form.html">Survey</a></button>
    </center>
</body>

</html>